<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="General View">
        <menu>
            <item
                android:id="@+id/history"
                android:icon="@drawable/ic_baseline_history_24"
                android:title="View History" />
            <item
                android:id="@+id/emenu"
                android:icon="@drawable/ic_baseline_restaurant_menu_24"
                android:title="E-Menu"/>
            <item
                android:id="@+id/cart"
                android:icon="@drawable/ic_baseline_shopping_cart_24"
                android:title="View Cart" />
        </menu>
    </item>

    <item android:title="Logout">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_baseline_vpn_key_24"
                android:title="Logout" />
        </menu>
    </item>

</menu>